# DebugMenuCheats

./: DebugMenuCheats.csproj  DebugMenuCheats.sln  GotoCommand.cs  PlayerCheats.cs  Plugin.cs  README.md  manifest.json
Code/: CheatAttribute.cs  GotoCommand.cs  PlayerCheats.cs  Plugin.cs
Data/: gotoData.json  itemData.json
